LB6/MainWindow.xaml

<Window x:Class="LB6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB6"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="1041">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="378" Margin="4,6,0,0" VerticalAlignment="Top" Width="1024">
            <TabItem Header="Задача1">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Цена за шт." HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbP" HorizontalAlignment="Left" Height="23" Margin="190,29,0,0" TextWrapping="Wrap" Text="15000000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Издержка на ед." HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIzd" HorizontalAlignment="Left" Height="23" Margin="191,63,0,0" TextWrapping="Wrap" Text="10000000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Срок" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbT" HorizontalAlignment="Left" Height="23" Margin="191,95,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="р" HorizontalAlignment="Left" Margin="322,27,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="р" HorizontalAlignment="Left" Margin="322,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="лет" HorizontalAlignment="Left" Margin="321,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy5" Content="Отпускная цена" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPotp" HorizontalAlignment="Left" Height="23" Margin="191,126,0,0" TextWrapping="Wrap" Text="20000000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy6" Content="р" HorizontalAlignment="Left" Margin="323,124,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy7" Content="Издержка(лицензия) на ед." HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIlec" HorizontalAlignment="Left" Height="23" Margin="193,157,0,0" TextWrapping="Wrap" Text="9000000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy8" Content="р" HorizontalAlignment="Left" Margin="324,154,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy9" Content="Роялити" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbRo" HorizontalAlignment="Left" Height="23" Margin="194,189,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy10" Content="%" HorizontalAlignment="Left" Margin="325,186,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy11" Content="n" HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbn" HorizontalAlignment="Left" Height="23" Margin="196,221,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy12" Content="%" HorizontalAlignment="Left" Margin="327,218,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy13" Content="Объем производства " HorizontalAlignment="Left" Margin="502,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy14" Content="1-й год" HorizontalAlignment="Left" Margin="420,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbV1" HorizontalAlignment="Left" Height="23" Margin="510,36,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy15" Content="шт" HorizontalAlignment="Left" Margin="647,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy16" Content="2-й год" HorizontalAlignment="Left" Margin="421,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbV2" HorizontalAlignment="Left" Height="23" Margin="511,66,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy17" Content="шт" HorizontalAlignment="Left" Margin="648,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy18" Content="3-й год" HorizontalAlignment="Left" Margin="422,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbV3" HorizontalAlignment="Left" Height="23" Margin="512,98,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy19" Content="шт" HorizontalAlignment="Left" Margin="649,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy20" Content="4-й год" HorizontalAlignment="Left" Margin="423,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbV4" HorizontalAlignment="Left" Height="23" Margin="513,130,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy21" Content="шт" HorizontalAlignment="Left" Margin="650,127,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy22" Content="5-й год" HorizontalAlignment="Left" Margin="425,161,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbV5" HorizontalAlignment="Left" Height="23" Margin="515,163,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy23" Content="шт" HorizontalAlignment="Left" Margin="652,160,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="487,280,0,0" VerticalAlignment="Top" Width="127" Height="30" Click="button_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="299" Margin="695,23,0,0" VerticalAlignment="Top" Width="311"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
